<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About — Elephas</title>
  <meta name="description" content="Small, agile team with 75+ years of combined experience across Business Central and the web." />
  <meta property="og:title" content="About — Elephas" />
  <meta property="og:description" content="Small, agile team with 75+ years of combined experience across Business Central and the web." />
  <meta property="og:type" content="website" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32.png">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon-512.png">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <div class="bg" aria-hidden="true"><div class="shape s1"></div><div class="shape s2"></div><div class="pattern"></div></div>
  <header class="site">
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="Elephas home">
        <img class="logo logo-horizontal" src="assets/img/elephas-logo-horizontal.png" alt="Elephas" />
        <img class="logo logo-stacked" src="assets/img/elephas-logo-stacked.png" alt="Elephas" />
      </a>
      <button class="menu-btn" id="menuBtn" aria-expanded="false" aria-controls="primaryNav">Menu</button>
      <nav id="primaryNav" aria-label="Primary">
        <ul>
          <li><a href="business-central.html">Business Central</a></li>
          <li><a href="web-services.html">Web Services</a></li>
          <li><a href="change-management.html">Change Mgmt</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="cta" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="wrap" role="main">

  <section class="page-hero">
    <h1>About Elephas</h1>
    <p class="lede">We’re a small, senior team. Strategy to shipping under one roof—Business Central and web, working as one system.</p>
  </section>
  <section class="split">
    <div>
      <h2>Principles</h2>
      <ul class="bullets">
        <li>Clarity first — no jargon, clear decisions</li>
        <li>Measure value — define outcomes up front</li>
        <li>Own adoption — ship the change</li>
        <li>Build for upgrades — make the next move cheaper</li>
      </ul>
    </div>
    <div class="card lite">
      <h3>Who we serve</h3>
      <p class="muted">US‑based small to midsize companies across industries—with a focus on leasing and rental.</p>
    </div>
  </section>
  <section class="cta-center">
    <h2>Let’s work together</h2>
    <a class="btn" href="contact.html">Contact Us</a>
  </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <strong>Elephas</strong><br/>
          Success Through Structured Change And Smart Systems
        </div>
        <div>
          <a href="business-central.html">Business Central</a><br/>
          <a href="web-services.html">Web Services</a><br/>
          <a href="change-management.html">Change Management</a>
        </div>
        <div>
          <a href="about.html">About</a><br/>
          <a href="privacy.html">Privacy</a><br/>
          <a href="terms.html">Terms</a>
        </div>
        <div>
          <a class="btn small" href="contact.html">Contact Us</a>
        </div>
      </div>
      <div class="legal">© <span id="year"></span> Elephas • All rights reserved.</div>
    </div>
  </footer>

  <div id="consent" class="consent hidden" role="dialog" aria-live="polite">
    <p>We use cookies to analyze traffic and improve our site. <a href="privacy.html">Learn more</a>.</p>
    <div class="consent-actions">
      <button id="consent-accept" class="btn">Accept</button>
      <button id="consent-decline" class="btn ghost">Decline</button>
    </div>
  </div>

  <script src="assets/js/main.js" defer></script>
</body>
</html>