<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Business Central Consulting — Elephas</title>
  <meta name="description" content="Business Central implementation, engineering, integrations, and GL upgrades for small to midsize US companies—especially leasing and rental." />
  <meta property="og:title" content="Business Central Consulting — Elephas" />
  <meta property="og:description" content="Business Central implementation, engineering, integrations, and GL upgrades for small to midsize US companies—especially leasing and rental." />
  <meta property="og:type" content="website" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32.png">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon-512.png">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <div class="bg" aria-hidden="true"><div class="shape s1"></div><div class="shape s2"></div><div class="pattern"></div></div>
  <header class="site">
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="Elephas home">
        <img class="logo logo-horizontal" src="assets/img/elephas-logo-horizontal.png" alt="Elephas" />
        <img class="logo logo-stacked" src="assets/img/elephas-logo-stacked.png" alt="Elephas" />
      </a>
      <button class="menu-btn" id="menuBtn" aria-expanded="false" aria-controls="primaryNav">Menu</button>
      <nav id="primaryNav" aria-label="Primary">
        <ul>
          <li><a href="business-central.html">Business Central</a></li>
          <li><a href="web-services.html">Web Services</a></li>
          <li><a href="change-management.html">Change Mgmt</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="cta" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="wrap" role="main">

  <section class="page-hero">
    <h1>Business Central Consulting</h1>
    <p class="lede">Implementation, engineering, and upgrades that make BC a growth engine. We lead with clarity and ship with discipline.</p>
  </section>
  <section id="implementation" class="split">
    <div>
      <h2>Implementation</h2>
      <ul class="bullets">
        <li>Requirements & solution design</li>
        <li>Configuration & data migration</li>
        <li>User training & change adoption</li>
        <li>Go‑live support & stabilization</li>
      </ul>
    </div>
    <div class="note">Small, agile team • 75+ years combined experience • US‑based</div>
  </section>
  <section id="engineering" class="split">
    <div>
      <h2>Engineering & Integrations</h2>
      <ul class="bullets">
        <li>AL extensions with clean upgrade paths</li>
        <li>Workflow & automation</li>
        <li>REST/Graph integrations (web, payments, CRM)</li>
        <li>Reporting & analytics hand‑off</li>
      </ul>
    </div>
    <div class="card lite">
      <h3>Why it works</h3>
      <p class="muted">We build only what’s necessary and make it maintainable. Your next upgrade shouldn’t be a rewrite.</p>
    </div>
  </section>
  <section id="upgrades" class="split">
    <div>
      <h2>GL Migration & Upgrades</h2>
      <ul class="bullets">
        <li>Legacy General Ledger → Business Central</li>
        <li>Data mapping, validation, reconciliation</li>
        <li>Cutover planning with rollback safety</li>
      </ul>
    </div>
    <div class="card lite">
      <h3>Leasing/Rental ready</h3>
      <p class="muted">We understand the rhythms of leasing and rentals—assets, utilization, invoicing, and service. That context shapes our designs.</p>
    </div>
  </section>
  <section class="cta-center">
    <h2>Plan your BC roadmap</h2>
    <p class="muted">We’ll scope a practical first release and de‑risk your next steps.</p>
    <a class="btn" href="contact.html">Contact Us</a>
  </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <strong>Elephas</strong><br/>
          Success Through Structured Change And Smart Systems
        </div>
        <div>
          <a href="business-central.html">Business Central</a><br/>
          <a href="web-services.html">Web Services</a><br/>
          <a href="change-management.html">Change Management</a>
        </div>
        <div>
          <a href="about.html">About</a><br/>
          <a href="privacy.html">Privacy</a><br/>
          <a href="terms.html">Terms</a>
        </div>
        <div>
          <a class="btn small" href="contact.html">Contact Us</a>
        </div>
      </div>
      <div class="legal">© <span id="year"></span> Elephas • All rights reserved.</div>
    </div>
  </footer>

  <div id="consent" class="consent hidden" role="dialog" aria-live="polite">
    <p>We use cookies to analyze traffic and improve our site. <a href="privacy.html">Learn more</a>.</p>
    <div class="consent-actions">
      <button id="consent-accept" class="btn">Accept</button>
      <button id="consent-decline" class="btn ghost">Decline</button>
    </div>
  </div>

  <script src="assets/js/main.js" defer></script>
</body>
</html>