<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — Elephas</title>
  <meta name="description" content="Get in touch with Elephas. We’ll respond quickly and plan the next step." />
  <meta property="og:title" content="Contact — Elephas" />
  <meta property="og:description" content="Get in touch with Elephas. We’ll respond quickly and plan the next step." />
  <meta property="og:type" content="website" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32.png">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon-512.png">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <div class="bg" aria-hidden="true"><div class="shape s1"></div><div class="shape s2"></div><div class="pattern"></div></div>
  <header class="site">
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="Elephas home">
        <img class="logo logo-horizontal" src="assets/img/elephas-logo-horizontal.png" alt="Elephas" />
        <img class="logo logo-stacked" src="assets/img/elephas-logo-stacked.png" alt="Elephas" />
      </a>
      <button class="menu-btn" id="menuBtn" aria-expanded="false" aria-controls="primaryNav">Menu</button>
      <nav id="primaryNav" aria-label="Primary">
        <ul>
          <li><a href="business-central.html">Business Central</a></li>
          <li><a href="web-services.html">Web Services</a></li>
          <li><a href="change-management.html">Change Mgmt</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="cta" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="wrap" role="main">

  <section class="page-hero">
    <h1>Contact</h1>
    <p class="lede">Tell us where you want to be in 90 days. We’ll respond quickly with next steps.</p>
  </section>
  <section class="contact">
    <div class="card">
      <h2>Send a message</h2>
      <p class="muted">This form posts securely to Formspree. You’ll see a confirmation when it succeeds.</p>
      <form id="contact-form" action="https://formspree.io/f/xanpagjp" method="POST" novalidate>
        <input type="hidden" name="_subject" value="Elephas — Website contact" />
        <label class="hp" for="website">Website</label>
        <input class="hp" id="website" name="website" type="text" tabindex="-1" autocomplete="off" />
        <div class="row">
          <div class="field"><label for="name">Name</label><input id="name" name="name" type="text" placeholder="Jane Doe" autocomplete="name" required /></div>
          <div class="field"><label for="email">Email</label><input id="email" name="email" type="email" placeholder="jane@example.com" autocomplete="email" required /></div>
        </div>
        <div class="field"><label for="message">Message</label><textarea id="message" name="message" placeholder="How can we help?" required></textarea></div>
        <button type="submit" class="btn">Send</button>
        <div id="form-status" class="status" role="status" aria-live="polite"></div>
        <noscript><p class="muted">JavaScript is disabled. The form will submit the traditional way.</p></noscript>
      </form>
    </div>
  </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <strong>Elephas</strong><br/>
          Success Through Structured Change And Smart Systems
        </div>
        <div>
          <a href="business-central.html">Business Central</a><br/>
          <a href="web-services.html">Web Services</a><br/>
          <a href="change-management.html">Change Management</a>
        </div>
        <div>
          <a href="about.html">About</a><br/>
          <a href="privacy.html">Privacy</a><br/>
          <a href="terms.html">Terms</a>
        </div>
        <div>
          <a class="btn small" href="contact.html">Contact Us</a>
        </div>
      </div>
      <div class="legal">© <span id="year"></span> Elephas • All rights reserved.</div>
    </div>
  </footer>

  <div id="consent" class="consent hidden" role="dialog" aria-live="polite">
    <p>We use cookies to analyze traffic and improve our site. <a href="privacy.html">Learn more</a>.</p>
    <div class="consent-actions">
      <button id="consent-accept" class="btn">Accept</button>
      <button id="consent-decline" class="btn ghost">Decline</button>
    </div>
  </div>

  <script src="assets/js/main.js" defer></script>
</body>
</html>