<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Elephas — Business Central Consulting & Web Services</title>
  <meta name="description" content="Microsoft Business Central consulting, engineering, implementation, GL upgrades, plus web hosting, custom themes, plugins and SEO." />
  <meta property="og:title" content="Elephas — Business Central Consulting & Web Services" />
  <meta property="og:description" content="Microsoft Business Central consulting, engineering, implementation, GL upgrades, plus web hosting, custom themes, plugins and SEO." />
  <meta property="og:type" content="website" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32.png">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon-512.png">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <div class="bg" aria-hidden="true"><div class="shape s1"></div><div class="shape s2"></div><div class="pattern"></div></div>
  <header class="site">
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="Elephas home">
        <img class="logo logo-horizontal" src="assets/img/elephas-logo-horizontal.png" alt="Elephas" />
        <img class="logo logo-stacked" src="assets/img/elephas-logo-stacked.png" alt="Elephas" />
      </a>
      <button class="menu-btn" id="menuBtn" aria-expanded="false" aria-controls="primaryNav">Menu</button>
      <nav id="primaryNav" aria-label="Primary">
        <ul>
          <li><a href="business-central.html">Business Central</a></li>
          <li><a href="web-services.html">Web Services</a></li>
          <li><a href="change-management.html">Change Mgmt</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="cta" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="wrap" role="main">

  <section class="hero">
    <span class="badge" aria-hidden="true">Microsoft Business Central • Web</span>
    <h1>Structured change. Smart systems. Real outcomes.</h1>
    <p class="tagline">Success Through Structured Change And Smart Systems</p>
    <p class="lede">We’re an agile team with 75+ years of combined experience delivering Business Central and web platforms that scale. From implementation to adoption, we ship what moves the needle.</p>
    <div class="cta-row">
      <a class="btn" href="business-central.html">Explore Business Central</a>
      <a class="btn ghost" href="web-services.html">See Web Services</a>
    </div>
  </section>

  <section class="cards">
    <article class="card"><h3>Business Central Implementation</h3><p class="muted">Requirements, design, configuration, data migration, training, and go‑live support. Built for small and midsize US companies—especially leasing/rental.</p><a href="business-central.html" class="link">How we implement →</a></article>
    <article class="card"><h3>Engineering & Integrations</h3><p class="muted">Extensions, AL development, customization with clean upgrade paths. Integrations to web, payments, and line‑of‑business systems.</p><a href="business-central.html#engineering" class="link">See engineering →</a></article>
    <article class="card"><h3>GL Migration & Upgrades</h3><p class="muted">Move from legacy General Ledger or older Dynamics versions to BC with confidence—data quality, mapping, and reconciliation handled.</p><a href="business-central.html#upgrades" class="link">Upgrade approach →</a></article>
  </section>

  <section class="band">
    <div class="band-inner">
      <div>
        <h2>Web services that match your ERP’s ambition</h2>
        <p class="muted">Hosting + web mastering, custom themes, plugins, and SEO. Your website becomes a measurable growth system—not a brochure.</p>
        <a class="btn" href="web-services.html">Web capabilities</a>
      </div>
        <div class="art" aria-hidden="true"></div>
    </div>
  </section>

  <section class="process">
    <h2>Our process keeps momentum</h2>
    <ol class="steps">
      <li><strong>Discover</strong><span>Objectives, constraints, and data reality.</span></li>
      <li><strong>Design</strong><span>Solution architecture with change‑management baked in.</span></li>
      <li><strong>Deliver</strong><span>Iterative releases, measurable outcomes.</span></li>
      <li><strong>Adopt</strong><span>Training, support, and governance to lock in gains.</span></li>
    </ol>
  </section>

  <section class="cta-center">
    <h2>Ready to talk?</h2>
    <p class="muted">Tell us where you want to be in 90 days—we’ll show you a practical path.</p>
    <a class="btn" href="contact.html">Contact Us</a>
  </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <strong>Elephas</strong><br/>
          Success Through Structured Change And Smart Systems
        </div>
        <div>
          <a href="business-central.html">Business Central</a><br/>
          <a href="web-services.html">Web Services</a><br/>
          <a href="change-management.html">Change Management</a>
        </div>
        <div>
          <a href="about.html">About</a><br/>
          <a href="privacy.html">Privacy</a><br/>
          <a href="terms.html">Terms</a>
        </div>
        <div>
          <a class="btn small" href="contact.html">Contact Us</a>
        </div>
      </div>
      <div class="legal">© <span id="year"></span> Elephas • All rights reserved.</div>
    </div>
  </footer>

  <div id="consent" class="consent hidden" role="dialog" aria-live="polite">
    <p>We use cookies to analyze traffic and improve our site. <a href="privacy.html">Learn more</a>.</p>
    <div class="consent-actions">
      <button id="consent-accept" class="btn">Accept</button>
      <button id="consent-decline" class="btn ghost">Decline</button>
    </div>
  </div>

  <script src="assets/js/main.js" defer></script>
</body>
</html>