<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms of Use — Elephas</title>
  <meta name="description" content="Terms of use for Elephas." />
  <meta property="og:title" content="Terms of Use — Elephas" />
  <meta property="og:description" content="Terms of use for Elephas." />
  <meta property="og:type" content="website" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32.png">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon-512.png">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <div class="bg" aria-hidden="true"><div class="shape s1"></div><div class="shape s2"></div><div class="pattern"></div></div>
  <header class="site">
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="Elephas home">
        <img class="logo logo-horizontal" src="assets/img/elephas-logo-horizontal.png" alt="Elephas" />
        <img class="logo logo-stacked" src="assets/img/elephas-logo-stacked.png" alt="Elephas" />
      </a>
      <button class="menu-btn" id="menuBtn" aria-expanded="false" aria-controls="primaryNav">Menu</button>
      <nav id="primaryNav" aria-label="Primary">
        <ul>
          <li><a href="business-central.html">Business Central</a></li>
          <li><a href="web-services.html">Web Services</a></li>
          <li><a href="change-management.html">Change Mgmt</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="cta" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="wrap" role="main">

  <section class="page-hero"><h1>Terms of Use</h1><p class="lede">By using this website, you agree to the terms below.</p></section>
  <section class="prose">
    <h2>Use of site</h2><p>This site provides information about Elephas’ services. Content is provided “as is” and may change without notice.</p>
    <h2>No pricing</h2><p>Service pricing is not published on this site. Quotes are provided after discovery.</p>
    <h2>Intellectual property</h2><p>All trademarks and content on this site are the property of their respective owners.</p>
    <h2>Contact</h2><p>Questions? Reach out via the <a href="contact.html">contact page</a>.</p>
  </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <strong>Elephas</strong><br/>
          Success Through Structured Change And Smart Systems
        </div>
        <div>
          <a href="business-central.html">Business Central</a><br/>
          <a href="web-services.html">Web Services</a><br/>
          <a href="change-management.html">Change Management</a>
        </div>
        <div>
          <a href="about.html">About</a><br/>
          <a href="privacy.html">Privacy</a><br/>
          <a href="terms.html">Terms</a>
        </div>
        <div>
          <a class="btn small" href="contact.html">Contact Us</a>
        </div>
      </div>
      <div class="legal">© <span id="year"></span> Elephas • All rights reserved.</div>
    </div>
  </footer>

  <div id="consent" class="consent hidden" role="dialog" aria-live="polite">
    <p>We use cookies to analyze traffic and improve our site. <a href="privacy.html">Learn more</a>.</p>
    <div class="consent-actions">
      <button id="consent-accept" class="btn">Accept</button>
      <button id="consent-decline" class="btn ghost">Decline</button>
    </div>
  </div>

  <script src="assets/js/main.js" defer></script>
</body>
</html>