<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Web Services — Hosting, Themes, Plugins, SEO | Elephas</title>
  <meta name="description" content="Hosting with web mastering, consulting, design (custom themes), development (custom plugins), and SEO—integrated with your Business Central strategy." />
  <meta property="og:title" content="Web Services — Hosting, Themes, Plugins, SEO | Elephas" />
  <meta property="og:description" content="Hosting with web mastering, consulting, design (custom themes), development (custom plugins), and SEO—integrated with your Business Central strategy." />
  <meta property="og:type" content="website" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32.png">
  <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicon-512.png">
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <div class="bg" aria-hidden="true"><div class="shape s1"></div><div class="shape s2"></div><div class="pattern"></div></div>
  <header class="site">
    <div class="container nav">
      <a class="brand" href="index.html" aria-label="Elephas home">
        <img class="logo logo-horizontal" src="assets/img/elephas-logo-horizontal.png" alt="Elephas" />
        <img class="logo logo-stacked" src="assets/img/elephas-logo-stacked.png" alt="Elephas" />
      </a>
      <button class="menu-btn" id="menuBtn" aria-expanded="false" aria-controls="primaryNav">Menu</button>
      <nav id="primaryNav" aria-label="Primary">
        <ul>
          <li><a href="business-central.html">Business Central</a></li>
          <li><a href="web-services.html">Web Services</a></li>
          <li><a href="change-management.html">Change Mgmt</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="cta" href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="wrap" role="main">

  <section class="page-hero">
    <h1>Web Services</h1>
    <p class="lede">Your site becomes a system—fast, secure, and measurable. We align web with your ERP and growth targets.</p>
  </section>
  <section class="cards">
    <article class="card"><h3>Hosting & Web Mastering</h3><p class="muted">Managed hosting, backups, security, updates, and performance care. We keep your site healthy so it sells 24/7.</p></article>
    <article class="card"><h3>Design (Custom Themes)</h3><p class="muted">Brand‑true design systems and polished front‑ends—no theme bloat. Accessibility and speed are non‑negotiable.</p></article>
    <article class="card"><h3>Development (Custom Plugins)</h3><p class="muted">Purpose‑built functionality and integrations. Clean code, documented, and designed for long‑term maintainability.</p></article>
    <article class="card"><h3>SEO & Analytics</h3><p class="muted">Technical SEO, structured data, and content playbooks. GA4 configured with privacy‑friendly consent.</p></article>
  </section>
  <section class="split">
    <div>
      <h2>Why Elephas</h2>
      <ul class="bullets">
        <li>BC + Web in one team—no integration gap</li>
        <li>Results‑driven UX with measurable KPIs</li>
        <li>Fast iteration and clear communication</li>
      </ul>
    </div>
    <div class="card lite">
      <h3>Change management included</h3>
      <p class="muted">Adoption is the work. We design launches with training and feedback loops so the value sticks.</p>
    </div>
  </section>
  <section class="cta-center">
    <h2>Make web your growth system</h2>
    <a class="btn" href="contact.html">Contact Us</a>
  </section>
  </main>
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div>
          <strong>Elephas</strong><br/>
          Success Through Structured Change And Smart Systems
        </div>
        <div>
          <a href="business-central.html">Business Central</a><br/>
          <a href="web-services.html">Web Services</a><br/>
          <a href="change-management.html">Change Management</a>
        </div>
        <div>
          <a href="about.html">About</a><br/>
          <a href="privacy.html">Privacy</a><br/>
          <a href="terms.html">Terms</a>
        </div>
        <div>
          <a class="btn small" href="contact.html">Contact Us</a>
        </div>
      </div>
      <div class="legal">© <span id="year"></span> Elephas • All rights reserved.</div>
    </div>
  </footer>

  <div id="consent" class="consent hidden" role="dialog" aria-live="polite">
    <p>We use cookies to analyze traffic and improve our site. <a href="privacy.html">Learn more</a>.</p>
    <div class="consent-actions">
      <button id="consent-accept" class="btn">Accept</button>
      <button id="consent-decline" class="btn ghost">Decline</button>
    </div>
  </div>

  <script src="assets/js/main.js" defer></script>
</body>
</html>