:root{
  --gray-25:#f8fafc; --gray-50:#f3f4f6; --gray-100:#e5e7eb; --gray-200:#e2e8f0; --gray-500:#6b7280; --gray-700:#374151;
  --text:#374151; --muted:#6b7280; --surface:#ffffff;
  --accent:#7c3aed; --accent-2:#5b21b6; --accent-3:#a78bfa;
  --radius:22px; --shadow:0 18px 36px rgba(2,6,23,.08); --maxw:960px;
}
*{box-sizing:border-box} html,body{height:100%}
body{margin:0;color:var(--text);background:linear-gradient(180deg,var(--gray-50),var(--gray-25));font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";line-height:1.55;overflow-x:hidden}
img{max-width:100%;height:auto;display:block} a{color:inherit}
.bg{position:fixed;inset:0;z-index:-2;pointer-events:none}
.shape{position:absolute;border-radius:28px}
.s1{top:-90px;right:-140px;width:620px;height:300px;background:linear-gradient(180deg,var(--accent),var(--accent-2));clip-path:polygon(16% 0,100% 0,100% 78%,86% 100%,0 100%,0 42%);box-shadow:0 30px 80px rgba(124,58,237,.25)}
.s2{bottom:-120px;left:-120px;width:540px;height:240px;background:linear-gradient(180deg,#c7d2fe,#ede9fe);clip-path:polygon(0 0,84% 0,100% 36%,100% 100%,0 100%);box-shadow:0 30px 80px rgba(30,41,59,.15)}
.pattern{position:absolute;inset:0;background:repeating-linear-gradient(135deg,rgba(15,23,42,.06) 0 2px,transparent 2px 12px),radial-gradient(900px 400px at 110% -10%,rgba(124,58,237,.10) 0%,transparent 60%);opacity:.6}
header.site{position:sticky;top:0;z-index:10;background:#ffffffcc;backdrop-filter:saturate(140%) blur(8px);border-bottom:1px solid var(--gray-100)}
.container{max-width:var(--maxw);margin:0 auto;padding:0 18px}
.nav{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;align-items:center;gap:12px;text-decoration:none}
.logo-horizontal{height:40px}.logo-stacked{height:56px;display:none}
nav ul{display:flex;gap:16px;list-style:none;margin:0;padding:0}
nav a{color:#4b5563;text-decoration:none;font-weight:600;opacity:.9} nav a:hover{opacity:1}
nav a.cta{padding:8px 12px;border-radius:10px;border:1px solid var(--gray-200);background:#fff}
.menu-btn{display:none}
@media (max-width:820px){.logo-horizontal{display:none}.logo-stacked{display:block}nav ul{display:none}.menu-btn{display:inline-flex;align-items:center;gap:8px;background:#fff;border:1px solid var(--gray-200);padding:8px 10px;border-radius:10px;color:#4b5563;font-weight:600}body.open nav ul{display:flex;position:absolute;right:18px;top:56px;background:#fff;border:1px solid var(--gray-200);border-radius:12px;padding:10px 14px;flex-direction:column;gap:8px}}
.wrap{position:relative;max-width:var(--maxw);margin:24px auto 46px;padding:22px 18px 36px;background:var(--surface);border:1px solid var(--gray-100);border-radius:var(--radius);box-shadow:var(--shadow)}
.hero{text-align:center;margin:8px 0 10px}.badge{display:inline-block;padding:6px 10px;border:1px solid var(--gray-200);border-radius:999px;background:#fff;color:var(--muted);font-size:12px;letter-spacing:.04em;text-transform:uppercase}
.hero h1{font-size:clamp(28px,5vw,40px);margin:10px 0 8px}.tagline{font-size:clamp(16px,2.8vw,20px);font-weight:800;color:var(--gray-700);margin:0 0 10px}.lede{color:var(--muted);margin:0 auto 10px;max-width:72ch}.cta-row{display:flex;gap:12px;justify-content:center;margin-top:8px;flex-wrap:wrap}
.page-hero{text-align:center;margin:4px 0 10px}.page-hero h1{margin:6px 0 6px}.page-hero .lede{margin:0 auto 8px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin:12px 0}
.card{background:#fff;border:1px solid var(--gray-100);border-radius:16px;box-shadow:var(--shadow);padding:16px}
.card.lite{box-shadow:none;background:#fff}.card h3{margin:6px 0 6px}.link{font-weight:700;text-decoration:none}
.band{margin:16px 0;border:1px solid var(--gray-100);border-radius:16px;overflow:hidden;background:linear-gradient(180deg,#f8fafc,#eef2ff)}
.band-inner{display:grid;grid-template-columns:1.2fr .8fr;gap:16px;align-items:center;padding:18px}.art{min-height:180px;border-radius:12px;background:radial-gradient(600px 220px at 120% 0,#e9d5ff 0,transparent 60%),radial-gradient(360px 200px at -20% 100%,#c7d2fe 0,transparent 60%),linear-gradient(135deg,#ede9fe 0,#e0e7ff 100%)}
@media (max-width:920px){.cards{grid-template-columns:1fr 1fr}.band-inner{grid-template-columns:1fr}}
@media (max-width:620px){.cards{grid-template-columns:1fr}}
.split{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin:12px 0}
@media (max-width:920px){.split{grid-template-columns:1fr}}
.bullets{margin:0;padding-left:20px}.bullets li{margin:4px 0 4px}
.process{text-align:center;margin:12px 0}.steps{list-style:none;margin:0;padding:0;display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
.steps li{background:#fff;border:1px solid var(--gray-100);border-radius:14px;padding:12px;box-shadow:var(--shadow)}.steps li span{display:block;color:var(--muted);margin-top:2px}
@media (max-width:920px){.steps{grid-template-columns:1fr 1fr}}@media (max-width:620px){.steps{grid-template-columns:1fr}}
.contact{display:grid;place-items:center}.row{display:grid;grid-template-columns:1fr 1fr;gap:12px}
@media (max-width:640px){.row{grid-template-columns:1fr}}
label{font-size:14px;color:#4b5563}input,textarea{width:100%;padding:12px 14px;border-radius:12px;border:1px solid var(--gray-100);background:#fff;color:var(--text);font:inherit;outline:none}
input:focus,textarea:focus{border-color:var(--accent);box-shadow:0 0 0 3px rgba(124,58,237,.25)}textarea{min-height:120px;resize:vertical}
.status{margin-top:6px;font-size:14px;min-height:1.2em}.ok{color:#16a34a}.err{color:#ef4444}
.btn{appearance:none;border:0;cursor:pointer;background:linear-gradient(180deg,var(--accent),var(--accent-2));color:#fff;font-weight:800;padding:12px 16px;border-radius:12px;box-shadow:0 12px 0 rgba(91,33,182,.22),0 18px 24px rgba(91,33,182,.22);transition:transform .08s ease,box-shadow .08s ease;text-decoration:none;display:inline-block}
.btn:hover{transform:translateY(-1px);box-shadow:0 10px 0 rgba(91,33,182,.22),0 14px 20px rgba(91,33,182,.22)}.btn:active{transform:translateY(0);box-shadow:0 8px 0 rgba(91,33,182,.22),0 10px 14px rgba(91,33,182,.22)}.btn.ghost{background:#fff;color:#374151;border:1px solid var(--gray-200);box-shadow:none}.btn.small{padding:10px 12px;border-radius:10px}
.prose{max-width:72ch;margin:0 auto}.prose h2{margin:10px 0 6px}.prose p{color:var(--muted)}
.site-footer{border-top:1px solid var(--gray-100);background:#fff}
.footer-grid{display:grid;grid-template-columns:1.5fr 1fr 1fr .8fr;gap:16px;padding:18px 0}.legal{text-align:center;color:var(--muted);padding:4px 0 16px}
@media (max-width:920px){.footer-grid{grid-template-columns:1fr 1fr}}@media (max-width:620px){.footer-grid{grid-template-columns:1fr}}
.hp{position:absolute;left:-5000px;width:1px;height:1px;overflow:hidden}.hidden{display:none}
